VITE_API_KEY=AIzaSyDSbAaqLW8kTTL7NqRRasuv9dIetXBDY-c
VITE_AUTH_DOMAIN=to-do-list-f6681.firebaseapp.com
VITE_PROJECT_ID=to-do-list-f6681
VITE_STORAGE_BUCKET=to-do-list-f6681.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1010540282474
VITE_APP_ID=1:1010540282474:web:9a7e8812df8eb155f5c013
VITE_MEASUREMENT_ID=G-39NR238ZS7